# Hooking

./: .gitignore  Hooking.sln  README.md
Hooking/: Hooking.csproj  Program.cs  Startup.cs  appsettings.json
Hooking/Controllers/: AdventureAppealsController.cs  AdventureFavoritesController.cs  AdventureRealisationsController.cs  AdventureReservationReviewsController.cs  AdventureReservationsController.cs  AdventureReviewsController.cs  AdventureSpecialOffersController.cs  AdventuresController.cs  AmenitiesController.cs  BaseModelsController.cs  BoatAppealsController.cs  BoatFavoritesController.cs  BoatNotAvailablePeriodsController.cs  BoatReservationReviewsController.cs  BoatReservationsController.cs  BoatReviewsController.cs  BoatRulesController.cs  BoatSpecialOffersController.cs  BoatsController.cs  CancelationPoliciesController.cs  CottageAppealsController.cs  CottageFavoritesController.cs  CottageNotAvailablePeriodsController.cs  CottageOwnersController.cs  CottageReservationReviewsController.cs  CottageReservationsController.cs  CottageReviewsController.cs  CottageRoomsController.cs  CottageSpecialOffersController.cs  CottagesController.cs  FacilitiesController.cs  FilteredBoatsController.cs  FilteredCottagesController.cs  FilteredInstructorsController.cs  FishingEquipmentsController.cs  HomeController.cs  HouseRulesController.cs  InstructorNotAvailablePeriodsController.cs  InstructorsController.cs  RegistrationRequestsController.cs  (+2 more)
Hooking/Data/: ApplicationDbContext.cs
Hooking/Data/Migrations/: 20211119133548_addedDatabaseIdGeneration.Designer.cs  20211119133548_addedDatabaseIdGeneration.cs  20211210144544_adventure-images.Designer.cs  20211210144544_adventure-images.cs  20220605021042_deploymentmigration.Designer.cs  20220605021042_deploymentmigration.cs  ApplicationDbContextModelSnapshot.cs
Hooking/Models/: Adventure.cs  AdventureAppeal.cs  AdventureRealisation.cs  AdventureReservation.cs  AdventureReservationReview.cs  AdventureSpecialOffer.cs  Amenities.cs  BaseModel.cs  Boat.cs  BoatAppeal.cs  BoatOwner.cs  BoatOwnerReview.cs  BoatReservation.cs  BoatReservationReview.cs  BoatReview.cs  BoatRules.cs  BoatSpecialOffer.cs  CancelationPolicy.cs  Cottage.cs  CottageAppeal.cs  CottageOwner.cs  CottageOwnerReview.cs  CottageReservation.cs  CottageReservationReview.cs  CottageReview.cs  CottageRoom.cs  CottageSpecialOffer.cs  Facilities.cs  FirstLoginAdmins.cs  FishingEquipment.cs  HouseRules.cs  InstructorNotAvailablePeriod.cs  RegistrationRequest.cs  SystemOptions.cs  User.cs  UserDeleteRequest.cs  UserDetails.cs
Hooking/Models/DTO/: AdventureDTO.cs  AdventureReservationDTO.cs  DeleteRequestDTO.cs
Hooking/Services/: IAdventureService.cs  ICottageFavoritesService.cs  ICottageNotAvailablePeriodsService.cs  ICottageOwnersService.cs  ICottageReservationReviewsService.cs  ICottageReservationsService.cs  ICottageRoomsService.cs  ICottageService.cs  ICottageSpecialOffersService.cs  IFacilitiesService.cs  IHouseRulesService.cs
Hooking/Services/Implementations/: AdventureService.cs  CottageFavoritesService.cs  CottageNotAvailablePeriodsService.cs  CottageOwnersService.cs  CottageReservationReviewsService.cs  CottageReservationsService.cs  CottageRoomsService.cs  CottageService.cs  CottageSpecialOffersService.cs  FacilitiesService.cs  HouseRulesService.cs
Hooking/Views/AdventureAppeals/: Create.cshtml  Details.cshtml  Index.cshtml
Hooking/Views/AdventureFavorites/: Create.cshtml  Delete.cshtml
Hooking/Views/AdventureRealisations/: Create.cshtml  Index.cshtml
Hooking/Views/AdventureReservationFilters/: Create.cshtml
Hooking/Views/AdventureReservationReviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Hooking/Views/AdventureReviews/: Create.cshtml  Index.cshtml
Hooking/Views/AdventureSpecialOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/Adventures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishAdventureReservation.cshtml  Index.cshtml  InstructorFiltered.cshtml  InstructorIndex.cshtml  MyAdventures.cshtml
Hooking/Views/Amenities/: Create.cshtml  Edit.cshtml
Hooking/Views/BoatAppeals/: Create.cshtml  Index.cshtml
Hooking/Views/BoatFavorites/: Create.cshtml  Delete.cshtml
Hooking/Views/BoatFishingEquipments/: Edit.cshtml
Hooking/Views/BoatNotAvailablePeriods/: Create.cshtml  Index.cshtml
Hooking/Views/BoatOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/BoatReservationFilters/: Create.cshtml
Hooking/Views/BoatReservationReviews/: Create.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/BoatReservations/: Create.cshtml  CreateView.cshtml  Delete.cshtml  Details.cshtml
Hooking/Views/BoatReviews/: Create.cshtml  Index.cshtml
Hooking/Views/BoatRules/: Create.cshtml
Hooking/Views/BoatSpecialOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
IntegrationTests/: IntegrationTest1.cs  IntegrationTests.csproj  UnitTest1.cs
UnitTesting/: UnitTest1.cs  UnitTest2.cs  UnitTest4.cs  UnitTest7.cs  UnitTesting.csproj
(+146 files in other folders)
