<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hooking-77613633-AAF7-4145-A5D5-40EAC65701C5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211105194554_CottageClasses.cs" />
    <Compile Remove="Data\Migrations\20211105194554_CottageClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20211125161630_houseRules.cs" />
    <Compile Remove="Data\Migrations\20211125161630_houseRules.Designer.cs" />
    <Compile Remove="Data\Migrations\20211125162744_houseRules1.cs" />
    <Compile Remove="Data\Migrations\20211125162744_houseRules1.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201082417_cottageImages.cs" />
    <Compile Remove="Data\Migrations\20211201082417_cottageImages.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210150709_adveturePriceAdded.cs" />
    <Compile Remove="Data\Migrations\20211210150709_adveturePriceAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210151116_adventureUpdate.cs" />
    <Compile Remove="Data\Migrations\20211210151116_adventureUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210151407_updateAdventure.cs" />
    <Compile Remove="Data\Migrations\20211210151407_updateAdventure.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210151846_adventureUpdate.cs" />
    <Compile Remove="Data\Migrations\20211210151846_adventureUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210152513_updateAdv.cs" />
    <Compile Remove="Data\Migrations\20211210152513_updateAdv.Designer.cs" />
    <Compile Remove="Data\Migrations\20211210161224_changes.cs" />
    <Compile Remove="Data\Migrations\20211210161224_changes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
